<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seedling Theatre located in Henderson, Nevada, Where Young Performers Are Grown.">
    <meta name="author" content="Kris Blake">
    <title>Seedling Theatre Company | Children's Theatre Located in Henderson, Nevada</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            background-color: #F5F3EC;
        }

 .navbar {
            background-color: #008001;
        }
        .navbar-nav .nav-link {
            color: #F5F3EC !important;
            padding: 15px;
            font-size: 20px !important;
            font-weight:500;
   
        }
        .navbar-nav .nav-link:hover {
            color: #F5F3EC !important;
            background-color: #9ABC07;
            font-size: 20px !important;
             font-weight:500;
        }
        .dropdown-menu {
            background-color: #F5F3EC !important;
            font-size: 20px !important;
          font-weight:500;
        }
        .dropdown-item {
            color: #9ABC07 !important;
            font-size: 20px !important;
            font-weight:500;
        }
        .dropdown-item:hover {
            background-color: #9ABC07 !important;
            color: #F5F3EC !important;
            font-size: 20px !important;
font-weight:500;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-evenly;
            padding: 5px;
            font-size: 20px !important;
font-weight:500;
        }
        .contact-section {
            background-color: #9ABC07 !important;
            padding: 0;
        }
        .contact-form {
            background-color: #9ABC07 !important;
            color: #F5F3EC;
            padding-left: 10px;
            padding-right: 100px;
            border-radius: 25px;
        }
        .contact-form h1 {
            text-align: left;
            color: #008001;
            margin-bottom: 20px;
            padding-top: 20px;
        }
 
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            color: #F5F3EC;
            background-color: #F5F3EC;
            border-radius: 10px;
        }
        .btn-submit {
            background-color: #F5F3EC;
            border-radius: 10px;
        }
        .btn-submit:hover {
            background-color: #006F00;
        }
.contact-section img{
        width: 100%;
        height: 100%;
        object-fit:cover;

    }
    
   .header-text2 {
    color: #008001;
    padding: 20px 0;
}
        .container-fluid2{
            padding: 20px 0;
        }
</style>
       <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Google Maps API -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjEBGKlv2ahaWmHuwSFzQ82vrcjre9BgE&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
</head>
    
<body>  
<div class="container-fluid">
  <div class="row">
    <!-- Left Column -->
    <div class="col-md-4" style="background-color: #F5F3EC">
     <div class="contact-info">
      <p>980 American Pacific Dr. #103 Henderson, NV 89014</p>
      <p>Kris Blake- Owner/Director</p>
      <p>702 286 7242</p>
    </div>
    </div>
    
    <!-- Middle Column -->
    <div class="col-md-4 text-center" style="background-color: #F5F3EC">
            <a href="index.html">
                <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling_Logo.png" alt="Seedling Theatre Logo" style="max-width:100px;max-height:100px;">
            </a>
            <div class="company-details">
                <h3>Seedling Theatre Company</h3>
                <p>Where Young Performers Are Grown!</p>
            </div>
        </div>
    
    
    <!-- Right Column -->
    <div class="col-md-4 text-center d-flex justify-content-end align-items-center" style="background-color: #F5F3EC">
     <div class="d-flex align-items-center">
      <a href="calendar.html">
        <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling%20Calendar.png" alt="Calendar" style="max-width:60px;max-height:60px;">
      </a>
      <span class="line mx-2"></span>
      <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling%20Cart.png" alt="Cart" style="max-width:60px;max-height:60px;">
      </div>
      </div>
  </div>
</div>
      
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../html/about.html"><b>ABOUT</b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClasses" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>CLASSES</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownClasses">
                    <a class="dropdown-item" href="#">CLASS CATEGORIES</a>
                    <a class="dropdown-item" href="#">CLASS STRUCTURE</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRegister" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <b>REGISTER</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownRegister">
                    <a class="dropdown-item" href="#">NEW STUDENT FORMS</a>
                    <a class="dropdown-item" href="#">CLASS REGISTER</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/calendar.html"><b>CALENDAR</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/gallery.html"><b>GALLERY</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/contact.html"><b>CONTACT</b></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Contact Form Column -->
        <div class="col-md-6 contact-section">
            <div class="contact-form">
                <h1>Get In Touch!</h1>
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="firstName" placeholder="First Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="lastName" placeholder="Last Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="comment" rows="4" placeholder="What can we help you with?" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-submit btn-block">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Image Column -->
        <div class="col-md-6 contact-section">
            <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Theatre%20Photos/Seedling_Theatre_GP.jpeg" alt="Contact Image" class="img-fluid">
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="container-fluid2 bg-color3">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="header-text2">We Are Located At..</h1>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-md-4 text-center">
        <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Left_Leaf.png" alt="Register" class="icon-img">
        <h3 class="phone-text-color">Phone</h3>
        <p class="phone-number-color">702-286-7242</p>
    </div>
    <div class="col-md-4">
    <!-- Google Maps Embed -->
    <div class="map-container">
        <iframe
            width="100%"
            height="300"
            frameborder="0"
            style="border:0"
            src="https://www.google.com/maps/embed/v1/place?q=980%20American%20Pacific%20Dr.%20%23103%2C%20Henderson%2C%20NV%2089014&key=AIzaSyAjEBGKlv2ahaWmHuwSFzQ82vrcjre9BgE"
            allowfullscreen>
        </iframe>
    </div>

</div>
    <div class="col-md-4">
        <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Right_Leaf.png" alt="Calendar" class="icon-img">
        <h3 class="phone-text-color">Email</h3>
        <p class="phone-number-color">kris@seedlingtheatrecompany.com</p>
    </div>
  </div>
</div>

 




</body>
<!--FOOTER-->

<footer class="footer-container">
  <div class="container">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-4 d-flex flex-column justify-content-center">
        <div class="row align-items-center">
          <div class="col-4 text-right">
            <a href="https://www.facebook.com/seedlingkids00/" class="footer-icon-link">
              <!-- Facebook Logo -->
              <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling_FB.png" alt="Facebook Logo" class="footer-logo">
            </a>
          </div>
          <div class="col-8">
            <!-- Text 1 -->
            <a href="https://www.facebook.com/seedlingkids00/" class="footer-link1">Seedling Theatre Company</a>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-4 text-right">
            <a href="https://www.instagram.com/seedlingtheatre/" class="footer-icon-link">
              <!-- Instagram Logo -->
              <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling_Instagram.png" alt="Instagram Logo" class="footer-logo">
            </a>
          </div>
          <div class="col-8">
            <!-- Text 2 -->
            <a href="https://www.instagram.com/seedlingtheatre/" class="footer-link1">@seedlingtheatre</a>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-4 text-right">
            <a href="https://www.youtube.com/results?search_query=seedling+theatre+company" class="footer-icon-link">
              <!-- Youtube Logo -->
              <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling_Youtube.png" alt="Youtube Logo" class="footer-logo">
            </a>
          </div>
          <div class="col-8">
            <!-- Text 3 -->
            <a href="https://www.youtube.com/results?search_query=seedling+theatre+company" class="footer-link1">Seedling Theatre Company</a>
          </div>
        </div>
      </div>
      
      <!-- Middle Column -->
      <div class="col-md-4 text-center">
        <a href="index.html">
          <!-- Seedling Theatre Company Logo -->
          <img src="file:///Users/kaylanidai/Desktop/Desktop%20-%20Kaylani%E2%80%99s%20MacBook%20Pro/GRC275_Seedling%20_Coding/Seedling%20Co.%20Assets/Seedling_Logo.png" alt="Seedling Theatre Company Logo" class="footer-main-logo">
        </a>
        <p class="footer-bold-text">Seedling Theatre Company</p>
        <p class="footer-main-text">980 American Pacific Dr. #103</p>
        <p class="footer-main-text">Henderson, NV 89104</p>
        <p class="footer-main-text">Kris Blake - Owner/Director</p>
        <p class="footer-main-text">702 286 7242</p>
      </div>
      
     <!-- Right Column -->
<div class="col-md-4 text-right mt-md-0 mt-3">
    <p><a href="about.html" class="footer-link">ABOUT US</a></p>
    <p><a href="class.html" class="footer-link">CLASSES</a></p>
    <p><a href="register.html" class="footer-link">REGISTER</a></p>
    <p><a href="calendar.html" class="footer-link">CALENDAR</a></p>
    <p><a href="gallery.html" class="footer-link">GALLERY</a></p>
    <p><a href="contact.html" class="footer-link">CONTACT</a></p>
</div>
    </div>
  </div>
</footer>
<!-- Small container for copyright text -->
<div class="container-fluid bg-color2 py-2">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <p class="text-center m-0 copyright-text">2024. Seedling Theatre Co. All Rights Reserved.</p>
    </div>
  </div>
</div>
</html>